# Don't use quotes( " and ' )

API_ID=6439635
API_HASH=cff5ae354fffc28e97739586d10c70a7
SESSION=1BVtsOLsBuwNr7Tbu42QFSMVPZ0T1iXV4k2mZQLr55ZtAzM9SneVRzmmC7QbNduc1xdut9j-Uxz2UC73lQUi-xxtbtmFiNHtKIY88bmspLnmjHNQaG_uNoNlhkSVhoY5NaoUBTRXT31HkDthvaVCwwWlWrbVRRE329h7K3p3yf-bgq90djQtTmzqU2-mt9zXRcxUFiFTMywgFuqoV5zKy2ZtM2qC49Pk5zC2AmWCl4TfTGytlX0LjR_Uk7es8-Svs0RD9hezCQGVt3Pf6casXHkHzt2YSUoIuyS60cI0Xr3vpopK5mPL4IbkZV6hSJX-FZkSaoqTTtxSZB0sq3c-oZbPrQOWCCYY=
REDIS_URI=redis-18324.c83.us-east-1-2.ec2.cloud.redislabs.com:18324
REDIS_PASSWORD=vlJOtuaImPLlxhnwcOJHXKr1LZ9apZgg

# [OPTIONAL]

LOG_CHANNEL=zindagai
BOT_TOKEN=5056138955:AAHvLWzVE3TYpwm3SQVsyXzBJQjyxyFBRLo
